Kitchen Layout: stove_on_W3
Alternative layout with stove on west wall
============================================================

BASE CABINETS:
------------------------------------------------------------

N1 (87"):
  0.00"-22.00": cabinet (22")
  79.25"-87.25": cabinet (8")
  Gaps:
    22.00"-79.25": 57.25" gap

E3 (99.5"):
  0.00"-16.00": tall_cabinet (16")
  47.50"-83.50": fridge (36")
  83.50"-99.50": tall_cabinet (16")
  Gaps:
    16.00"-47.50": 31.50" gap

S1 (90.75"):
  0.00"-36.00": lazy_susan (36")
  36.00"-60.00": cabinet (24")
  Gaps:
    60.00"-90.75": 30.75" gap

W3 (72.75"):
  0.00"-12.00": cabinet (12")
  48.75"-72.75": lazy_susan (24")
  Gaps:
    12.00"-48.75": 36.75" gap
