Kitchen Layout Generator
============================================================

Kitchen Layout (Reference):
             N              
  ########N1######==N2===## 
  #W1                     # 
  #                       #E3
  |W2                     # 
  #                       # 
W #                       # E
  #                       # 
  #W3                     # 
  #                  ###E2# 
  #                  #E1    
  #                  #      
  #####S1#####|S2#S3##      
              S             

============================================================
Measurements:
============================================================
North wall: 173" (full width)
West wall: 132.25" (full height)
South wall: 77.25" (SHORT - creates L-shape)
East wall: 179.0" (with alcove)

Aspect ratio: 1.31 (North/West)
