Kitchen Layout Generator - Proportionally Accurate
============================================================

Proportionally Accurate Kitchen Layout:
                   N
  ####################==================#
  #                                     #
  #                                     #
  #                                     #
  #                                     #
  #                                     #
  |                                     #
  |                                     #
  |                                     #
  |                                     #
  |                                     #
  |                                     #
  |                                     #
  #                                     #
W #                                     # E
  #                                     #
  #                                     #
  #                                     #
  #                                     #
  #                                     #
  #                                     #
  #                                     #
  #                           ###########
  #                           #          
  #                           #          
  #                           #          
  #                           #          
  #                           #          
  ####################|||||||##          
                   S

============================================================
Wall Measurements:
============================================================

North:
  #N1 = 87" (wall)
  #N2 = 86" (alcove)

West:
  #W1 = 28" (wall)
  |W2 = 31.5" (door)
  #W3 = 72.75" (wall)

South:
  #S1 = 90.75" (wall)
  |S2 = 32" (door)
  #S3 = 4.5" (wall)

East:
  #E1 = 32.75" (wall)
  #E2 = 46.75" (wall)
  #E3 = 99.5" (wall)
